<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATEPASS MANAGEMENT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
body {
    background-image: url('{{ url_for("static", filename="background.png") }}');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; /* center the background image */
    height: 100vh; /* make the background image full screen */
    font-family: Arial, sans-serif;
}
        .container {
            margin-top: 100px;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center mb-4">TSU GATEPASS MANAGEMENT</h1>
    <form method="post">
        <div class="form-group">
            <label for="user_ID">Username:</label>
            <input type="text" id="user_ID" name="user_name" class="form-control" value="{{ request.form.user_ID }}">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
        {% if error %}
            <p class="error mt-2">Error: {{ error }}</p>
        {% endif %}
    </form>
</div>

</body>
</html>
